{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NexusConnection": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=ERP;User ID=SA;Trust Server Certificate=True"
  }
}
